.footer
    background-color: var(--dark-gray)
    color: white

    &__title
        font-family: Shrikhand
        font-size: 18px
        font-weight: 400


    &__highlight
        font-weight: 500
        