.function
  padding: 50px 0

  /* ********** Title ********** */
  &__title
    margin-left: 20px
    margin-bottom: 30px

  /* ********** Card ********** */
  &__card
    display: flex
    justify-content: center
    margin-left: 30px
    margin-right: 20px

    &__content
      width: 322px
      height: 72px
      border-radius: 20px
      background-color: var(--background-gray)
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15)
      display: flex
      padding-left: 35px
      position: relative

    &__info
      display: flex
      align-items: center

    &__icon
      font-size: 25px
      color: var(--icon-gray)
      margin-right: 20px

    &__text
      font-size: 18px
      font-weight: 500

  &__number
    color: white
    background-color: var(--primaire)
    border-radius: 50%
    width: 25px
    height: 25px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    left: -12px
    top: 35%