.header
  display: flex
  align-items: center
  height: 60px

  &__shadow
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3)
    margin-bottom: 5px

  &__arrow
    position: absolute
    margin-left: 20px 
    margin-top: -10px
    font-size: 20px
    color: var(--dark-gray)

    &__none
      display: none

  &__logo--link
    display: flex
    justify-content: center
    flex: 1
    margin-top: 6px

  &__logo
    width: 170px
