
.loader
  width: 55px
  height: 55px
  border-radius: 50%
  border: 10px solid
  border-color: var(--tertiaire)
  border-right-color: var(--primaire)
  position: fixed
  top: 45%
  left: 45%
  animation: spin 1s infinite linear, hideLoader 0s forwards 2s 
  /*********** Desktop ***********/
  @media only screen and (min-width: 1024px)
    top: 50%
    left: 50%

.content
  opacity: 0
  animation: showContent 0s forwards 2s

/* Animation de rotation du loader */
@keyframes spin
  to
    transform: rotate(360deg)

/* Masquer le loader après 2 secondes */
@keyframes hideLoader
  0%
    opacity: 1
  100%
    opacity: 0
    visibility: hidden

/* Afficher le contenu après 2 secondes */ 
@keyframes showContent
  0%
    opacity: 0
  100%
    opacity: 1