.location
  display: flex
  justify-content: center
  background-color: #eaeaea
  padding: 20px
  font-size: 19px
  font-family: "Roboto"
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3)

  &__icon
    color: var(--dark-gray)

  &__text
    margin-left: 15px
    font-weight: 500
    color: var(--dark-gray)
