//*********** Mixins ***********

// Animation like
@mixin like()
  opacity: 0
  display: block
  background: linear-gradient(0deg, var(--primaire) -12%, var(--secondaire) 124%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  clip-path: inset(0 0 100% 0)
  transition: clip-path 0.7s ease-in-out

@mixin deselectLike()
  transition: opacity 5s ease-in-out

// Animation iconCheck select
@mixin iconCheckSelect()
  animation: iconCheckSelect 0.3s ease-in-out forwards
  display: flex

@keyframes iconCheckSelect
  from
    transform: translateX(60px)
  to
    transform: translateX(0)

// Animation iconCheck deselect
@mixin iconCheckDeselect()
  animation: iconCheckDeselect 0.3s ease-in-out forwards
  display: flex

@keyframes iconCheckDeselect
  from
    transform: translateX(0)
  to
    transform: translateX(60px)

// Animation restaurantCard
@mixin restaurantCard($delay)
  opacity: 0
  animation: restaurantCard 0.5s ease-in-out forwards
  animation-delay: $delay

@keyframes restaurantCard
  from
    opacity: 0
    transform: translateX(200px)
  to
    opacity: 1
    transform: translateX(0) 