/****** Variable ***********/

:root 
  --primaire: #9356dc
  --secondaire: #ff79da
  --tertiaire: #99e2d0
  --dark-gray: #353535

/****** General ***********/

@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

* 
  margin: 0
  padding: 0
