/****** Import ***********/
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
.header {
  display: flex;
  align-items: center;
  height: 60px;
}
.header__shadow {
  display: flex;
  justify-content: center;
  margin-top: 6px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 5px;
  /*********** Desktop ***********/
}
@media only screen and (min-width: 1024px) {
  .header__shadow {
    box-shadow: none;
  }
}
.header__arrow {
  position: absolute;
  margin-left: 20px;
  margin-top: -10px;
  font-size: 20px;
  color: var(--dark-gray);
}
.header__arrow__none {
  display: none;
}
.header__logo {
  width: 170px;
}

.location {
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  font-size: 19px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.35);
  margin-bottom: 6px;
  height: 50px;
  align-items: center;
  /*********** Desktop ***********/
}
@media only screen and (min-width: 1024px) {
  .location {
    box-shadow: none;
    margin-bottom: 0;
  }
}
.location__icon {
  color: var(--dark-gray);
}
.location__input {
  margin-left: 15px;
  width: 110px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  background-color: transparent;
}
.location__input::placeholder {
  color: var(--dark-gray);
}

.info {
  background-color: var(--background-gray);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.info__title {
  padding: 30px 44px 0 44px;
  /*********** Desktop ***********/
}
@media only screen and (min-width: 1024px) {
  .info__title {
    font-size: 40px;
    padding: 30px 44px 15px 44px;
  }
}
.info__text {
  font-size: 18px;
  color: var(--dark-gray);
  font-weight: 300;
  padding: 0 16px 20px 16px;
}
.info__button {
  width: 220px;
  height: 50px;
  border-radius: 25px;
  border: none;
  color: white;
  font-size: 16px;
  margin-bottom: 60px;
  align-content: center;
  background: linear-gradient(0deg, var(--primaire) -12%, var(--secondaire) 124%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: background 0.3s ease;
}
.info__button:hover {
  background: linear-gradient(-5deg, var(--primaire) -25%, var(--secondaire) 110%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

.function {
  padding: 50px 0 70px 0;
  /* ********** Card ********** */
}
.function__groupCard {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
  /*********** Desktop ***********/
}
@media only screen and (min-width: 1024px) {
  .function__groupCard {
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    max-width: 1024px;
  }
}
.function__card {
  display: flex;
  justify-content: center;
  margin-left: 30px;
  margin-right: 20px;
  /*********** Desktop ***********/
}
@media only screen and (min-width: 1024px) {
  .function__card {
    margin-left: 15px;
    margin-right: 0;
  }
}
.function__card__content {
  height: 75px;
  border-radius: 20px;
  background-color: var(--background-gray);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  position: relative;
  /*********** Desktop ***********/
}
@media only screen and (min-width: 1024px) {
  .function__card__content {
    width: 335px;
  }
}
.function__card__info {
  display: flex;
  align-items: center;
  margin-left: -35px;
}
.function__card__icon {
  font-size: 20px;
  color: var(--icon-gray);
  margin-right: 25px;
}
.function__card__icon--violet {
  color: var(--primaire);
}
.function__card__text {
  font-size: 16px;
}
.function__number {
  color: white;
  background-color: var(--primaire);
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -12px;
  top: 35%;
}

/****** General ***********/
.restaurant {
  background-color: var(--background-gray);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px 0 70px 0;
  /*********** Desktop ***********/
  /****** Cards ***********/
}
@media only screen and (min-width: 1024px) {
  .restaurant {
    display: block;
  }
}
.restaurant__groupCard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /*********** Desktop ***********/
}
@media only screen and (min-width: 1024px) {
  .restaurant__groupCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
  }
}
.restaurant__card {
  display: flex;
  justify-content: center;
  /*********** Desktop ***********/
}
@media only screen and (min-width: 1024px) {
  .restaurant__card__right {
    justify-content: left;
  }
  .restaurant__card__left {
    justify-content: right;
  }
}
.restaurant__card__content {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  position: relative;
  /*********** Desktop ***********/
}
@media only screen and (min-width: 1024px) {
  .restaurant__card__content {
    width: 490px;
  }
}
.restaurant__card__content img {
  width: 346px;
  height: 175px;
  object-fit: cover;
  object-position: bottom;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  /*********** Desktop ***********/
}
@media only screen and (min-width: 1024px) {
  .restaurant__card__content img {
    width: auto;
    height: 230px;
    object-position: center;
  }
}
.restaurant__card__new {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--tertiaire);
  color: var(--new-txt);
  padding: 6px 12px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 500;
}
.restaurant__card__info {
  padding: 15px 0 15px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
}
.restaurant__card__title {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 5px;
}
.restaurant__card__subtitle {
  font-size: 17px;
  font-weight: 300;
}
.restaurant__card__icon {
  font-size: x-large;
  display: none;
  position: absolute;
}
.restaurant__card__icon--deselect {
  display: inline-block;
}
.restaurant__card__icon--select {
  display: none;
}
.restaurant__card__icon--button {
  position: absolute;
  margin: 200px 0 0 240px;
  background-color: transparent;
  border: none;
  /*********** Desktop ***********/
}
@media only screen and (min-width: 1024px) {
  .restaurant__card__icon--button {
    margin: 255px 55px 0 435px;
  }
}
.restaurant__card__icon--button .restaurant__card__icon--select {
  opacity: 0;
  display: block;
  background: linear-gradient(0deg, var(--primaire) -12%, var(--secondaire) 124%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  clip-path: inset(100% 0 0 0);
  transition: clip-path 1s ease-in-out;
}
.restaurant__card__icon--button:hover .restaurant__card__icon--select {
  opacity: 1;
  clip-path: inset(0 0 0 0);
}
.restaurant__card__icon--button:hover .restaurant__card__icon--deselect {
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.footer {
  background-color: var(--dark-gray);
  padding-bottom: 20px;
  /*********** Desktop ***********/
}
@media only screen and (min-width: 1024px) {
  .footer {
    padding: 45px 65px 25px 0;
  }
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 9px;
  list-style-type: none;
  margin-left: 25px;
  /*********** Desktop ***********/
}
@media only screen and (min-width: 1024px) {
  .footer__list {
    flex-direction: row;
    justify-content: end;
  }
}
.footer__title {
  font-family: Shrikhand;
  font-size: 19px;
  font-weight: 400;
  margin: 20px 0 10px 0;
  color: white;
  /*********** Desktop ***********/
}
@media only screen and (min-width: 1024px) {
  .footer__title {
    display: none;
  }
}
.footer__title__desktop {
  display: none;
  /*********** Desktop ***********/
}
@media only screen and (min-width: 1024px) {
  .footer__title__desktop {
    display: inline;
    font-family: Shrikhand;
    font-size: 19px;
    font-weight: 400;
    margin: 20px 0 10px 0;
    color: white;
    margin-left: 90px;
  }
}
.footer__text {
  display: flex;
  align-items: center;
  /*********** Desktop ***********/
}
@media only screen and (min-width: 1024px) {
  .footer__text {
    margin-right: 5px;
  }
}
.footer__text a {
  color: white;
  font-size: 17px;
}
.footer__text__legal {
  /*********** Desktop ***********/
}
@media only screen and (min-width: 1024px) {
  .footer__text__legal {
    margin-left: 40px;
  }
}
.footer__highlight {
  font-weight: 500;
}
.footer__icon {
  font-size: 13px;
  width: 10px;
  margin-right: 10px;
}

.loader {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 10px solid;
  border-color: var(--tertiaire);
  border-right-color: var(--primaire);
  position: fixed;
  top: 45%;
  left: 40%;
  animation: spin 1s infinite linear, hideLoader 0s forwards 2s;
  /*********** Desktop ***********/
}
@media only screen and (min-width: 1024px) {
  .loader {
    top: 50%;
    left: 50%;
  }
}

.content {
  opacity: 0;
  animation: showContent 0s forwards 2s;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@keyframes hideLoader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes showContent {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.picture {
  width: 100%;
}

/****** Variable ***********/
:root {
  --primaire: #9356dc;
  --secondaire: #ff79da;
  --tertiaire: #99e2d0;
  --dark-gray: #353535;
  --background-gray: #f6f6f6;
  --icon-gray: #7e7e7e;
  --new-txt: #008766;
}

/****** General ***********/
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

.title {
  margin-left: 20px;
  /*********** Desktop ***********/
}
@media only screen and (min-width: 1024px) {
  .title {
    max-width: 1024px;
    margin: 0 auto 30px auto;
  }
}

/*# sourceMappingURL=style.css.map */
