.header
  display: flex
  align-items: center
  justify-content: center
  height: 60px

  &__shadow
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3)
    margin-bottom: 5px

    /*********** Desktop ***********/
    @media only screen and (min-width: 1024px)
      box-shadow: none

  &__arrow
    position: absolute
    top: 19px
    left: 20px
    font-size: 22px
    color: var(--dark-gray)

    &__none
      display: none

  &__logo
    width: 170px